# Node Server MsSQL



## Purpose

The goal is feed a React Native App and a Dashboard React-app destined to clocking for employees,

The system alowws to register a company in the app in a trial scheme, and generate an unique PIN to manage the emplouees register to that specific company.

Once registered, the emplyee can manage the entrance, work time, lunch pause and out with the time and gps positioning to validate your working day.
